# Simplycom

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/fma/simplycom/: SimplycomApp.kt
src/main/kotlin/de/fma/simplycom/board/components/: BoardComponent.kt
src/main/kotlin/de/fma/simplycom/board/controller/: BoardController.kt
src/main/kotlin/de/fma/simplycom/board/model/: Board.kt  MailProperties.kt
src/main/kotlin/de/fma/simplycom/board/view/: BoardView.kt  PreferencesView.kt
src/main/kotlin/de/fma/simplycom/board/view/styles/: BoardViewStyles.kt
src/main/kotlin/de/fma/simplycom/board/viewmodel/: BoardViewModel.kt  MailRepository.kt  PreferencesViewModel.kt
src/main/kotlin/de/fma/simplycom/common/components/: BoardButtons.kt  Icons.kt  KeyboardPane.kt  ScrollButtons.kt
src/main/kotlin/de/fma/simplycom/common/components/styles/: BoardComponentStyles.kt
src/main/kotlin/de/fma/simplycom/components/: BoardButtons.kt  Icons.kt  LowercaseLettersKeyboard.kt  NumbersKeyboard.kt  UppercaseLettersKeyboard.kt
src/main/kotlin/de/fma/simplycom/components/styles/: BoardComponentStyles.kt
src/main/kotlin/de/fma/simplycom/controller/: BoardController.kt
src/main/kotlin/de/fma/simplycom/mail/components/: MailPane.kt
src/main/kotlin/de/fma/simplycom/mail/model/: Inbox.kt  SendMail.kt
src/main/kotlin/de/fma/simplycom/mail/view/: InboxView.kt  ReceiverView.kt  SendMailView.kt
src/main/kotlin/de/fma/simplycom/mail/view/styles/: MailStyles.kt
src/main/kotlin/de/fma/simplycom/mail/viewmodel/: InboxViewModel.kt  MailClient.kt  MailService.kt  SendMailViewModel.kt
src/main/kotlin/de/fma/simplycom/main/components/: LowercaseLettersKeyboard.kt  NumbersKeyboard.kt  UppercaseLettersKeyboard.kt
src/main/kotlin/de/fma/simplycom/main/views/: MainView.kt
src/main/kotlin/de/fma/simplycom/model/: Board.kt
src/main/kotlin/de/fma/simplycom/views/: BoardView.kt
src/main/kotlin/de/fma/simplycom/views/styles/: BoardViewStyles.kt
